{
  "fields": [
    { "name": "projectName", "label": "Project Name", "type": "label-bold", "placement": "header" },
    { "name": "status",      "label": "Status",       "type": "label",      "placement": "header" },
    { "name": "author",      "label": "Author",       "type": "text-input", "placement": "sidebar" },
    { "name": "reviewNotes", "label": "Review Notes", "type": "textarea",   "placement": "sidebar" },

    {
      "name": "main_diff",
      "type": "diff-editor",
      "placement": "mainbody",
      "originalDataField": "originalText",
      "modifiedDataField": "editedText"
    }
  ],
  "actions": [
    {
      "name": "approve",
      "label": "Approve",
      "placement": "header",
      "isPrimary": true,
      "editorName": "main_diff"
    },
    { "name": "increment_version", "label": "Increment Version", "placement": "sidebar" },
    { "name": "revert_changes",    "label": "Revert All Changes", "placement": "footer" }
  ]
}
